{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurntsDbConnection": "Server = .; Database = RestaurantsDbtest1; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
